<!DOCTYPE html>
<html>

<head>
    <title>Create Order</title>
    <meta charset="UTF-8" />
    <style>
        .container {
            width: 80%;
            padding-top: 2%;
            margin: auto;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            margin: 0;
        }

        nav {
            display: flex;
            gap: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            background-color: #333;
        }

        nav a:hover {
            background-color: #3b3b3b;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 10px;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            padding: 5px;
            border-radius: 5px;
            border-width: 1px;
            outline: none;
            font-size: 1em;
        }

        button {
            padding: 10px;
            border-radius: 5px;
            border: none;
            outline: none;
            font-size: 1.2em;
            background-color: #333;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #3b3b3b;
        }
    </style>
</head>

<body>
    <header>
        <h1>Create Order</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/create">Create</a>
            <a href="/search">Search order</a>
        </nav>
    </header>
    <div class="container">
        <form>
            <label for="customer_id">Customer ID:</label>
            <input type="text" id="customer_id" name="customer_id" required />
            <label for="order_date">Order Date:</label>
            <input type="date" id="order_date" name="order_date" required />
            <label for="order_items">Order Items:</label>
            <textarea id="order_items" name="order_items" required></textarea>
            <label for="order_total">Order Total:</label>
            <input type="number" id="order_total" name="order_total" step="0.01" required />
            <button onclick="createOrder()">Create Order</button>
        </form>
    </div>

    <script>
        function createOrder() {
            const form = document.querySelector("form");
            const selected_item = form.elements.order_items.value
            let items = [
                 {
                  "product_id": "9cad4dc7-50c0-44d7-9ed9-3f887a9d565b",
                  "supplier_id": "987eba3c-ae2b-4382-86f9-7ea238733e05",
                  "name": "product1",
                  "description": "Test Desc",
                  "price": 33000.0,
                  "quantity": 5
                },
                {
                  "product_id": "9cad4dc7-50c0-44d7-9ed9-3f887a9d565c",
                  "supplier_id": "987eba3c-ae2b-4382-86f9-7ea238733e05",
                  "name": "product1",
                  "description": "Test Desc",
                  "price": 33000.0,
                  "quantity": 20
                },
                 {
                  "product_id": "9cad4dc7-50c0-44d7-9ed9-3f887a9d565a",
                  "supplier_id": "987eba3c-ae2b-4382-86f9-7ea238733e05",
                  "name": "product1",
                  "description": "Test Desc",
                  "price": 33000.0,
                  "quantity": 20
                }
                ];
            const order = {
                customer_id: form.elements.customer_id.value,
                order_date: form.elements.order_date.value,
                order_status: 'Created',
                order_items: [items[parseInt(selected_item)]],
                order_total: form.elements.order_total.value,
                order_version: 2
            };

            fetch("http://34.72.248.254/orders/", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(order)
            })
                .then(response => {
                    console.log(response);
                    alert("Order created successfully!");
                })
                .catch(error => {
                    console.error(error);
                    alert("Error creating order!");
                });
        }
    </script>
</body>

</html>
